APIKEY=AIzaSyDXHlT50nmTLaJO-jbc_MzX0y4UANNFR7Y
AUTHDOMAIN=pear-50a28.firebaseapp.com
DATABASEURL=https://pear-50a28.firebaseio.com
PROJECTID=pear-50a28
STORAGEBUCKET=pear-50a28.appspot.com
MESSAGINGSENDERID=302094454019
